

Colors Antigas

color-palette {   
 gray-1: #1b1c23; //background
 gray-2: #41424a; //foreground
 gray-3: #232330; 
 gray-4: #9fa3a9;//border
 border-2: #817c9c4d;
 white: #E2E4ED; //Debug
}

border-color-palette 
before = #9fa3a9
new = #817c9c4d
      #1e2029

#E2E4EDe6

Testes
#1e2029 Mais ou menos
#817c9c14
#817c9c4d
#41424a

Esquema monocromático
background: #1b1c23
foreground: #202026
border: #41424a
selection: #41424a
comment: #575861
white: #E2E4ED; //Debug

Testes
#2B2D31
#202428
#101727
#202125
#101727 => Gostei 

// new
/* CSS HEX */
--raisin-black: #1b1d25; // Foreground
--raisin-black-2: #1e2029; // Background
--raisin-black-3: #21232d; // Foreground 2 
--raisin-black-4: #242631;
--raisin-black-5: #41424a;// Border
--onyx: #3c3d48;
--davys-gray: #4e4f59;// Terminal Ansi
--dim-gray: #5e5f68;
--dim-gray-2: #6d6e76;
--dim-gray-3: #9fa3a9;
--white: #e2e4ed;

border = #41424a